glue.clients.ds9norm.DS9Normalize -> glue.viewers.image.ds9norm.DS9Normalize
glue.clients.layer_artist.HistogramLayerArtist -> glue.viewers.histogram.layer_artist.HistogramLayerArtist
glue.clients.layer_artist.ImageLayerArtist -> glue.viewers.image.layer_artist.ImageLayerArtist
glue.clients.layer_artist.ScatterLayerArtist -> glue.viewers.scatter.layer_artist.ScatterLayerArtist
glue.core.data_factories.gridded_data -> glue.core.data_factories.deprecated.gridded_data
glue.core.data_factories.tables.astropy_tabular_data -> glue.core.data_factories.astropy_table.astropy_tabular_data
glue.core.link_helpers.lb2dec -> glue.plugins.coordinate_helpers.deprecated.lb2dec
glue.core.link_helpers.lb2ra -> glue.plugins.coordinate_helpers.deprecated.lb2ra
glue.core.link_helpers.radec2glat -> glue.plugins.coordinate_helpers.deprecated.radec2glat
glue.core.link_helpers.radec2glon -> glue.plugins.coordinate_helpers.deprecated.radec2glon
glue.external.aplpy.fk52gal -> glue.plugins.coordinate_helpers.deprecated.fk52gal
glue.external.aplpy.gal2fk5 -> glue.plugins.coordinate_helpers.deprecated.gal2fk5
glue.qt.glue_application.GlueApplication -> glue.app.qt.application.GlueApplication
glue.qt.widgets.histogram_widget.HistogramWidget -> glue.viewers.histogram.qt.HistogramViewer
glue.qt.widgets.image_widget.ImageWidget -> glue.viewers.image.qt.ImageViewer
glue.qt.widgets.scatter_widget.ScatterWidget -> glue.viewers.scatter.qt.ScatterViewer
glue.viewers.histogram.qt.viewer_widget.HistogramWidget -> glue.viewers.histogram.qt.HistogramViewer
glue.viewers.image.ds9norm.DS9Normalize -> glue.viewers.image.compat.DS9Compat
glue.viewers.image.layer_artist.SubsetImageLayerArtist -> glue.viewers.image.layer_artist.ImageSubsetLayerArtist
glue.viewers.image.qt.viewer_widget.ImageWidget -> glue.viewers.image.qt.ImageViewer
glue.viewers.scatter.qt.viewer_widget.ScatterWidget -> glue.viewers.scatter.qt.ScatterViewer
glue.viewers.table.qt.viewer_widget.TableLayerArtist -> glue.viewers.table.qt.TableLayerArtist
glue.viewers.table.qt.viewer_widget.TableWidget -> glue.viewers.table.qt.TableViewer
glue_vispy_viewers.common.toolbar.PatchedElementSubsetState -> glue.core.subset.ElementSubsetState
glue.plugins.dendro_viewer.qt.viewer_widget.DendroWidget -> glue.plugins.dendro_viewer.qt.DendrogramViewer
glue.plugins.dendro_viewer.layer_artist.DendroLayerArtist -> glue.plugins.dendro_viewer.layer_artist.DendrogramLayerArtist
